# Summary

* [Introduction](introduction.md)
    * [First taste of Clojure](first-taste-of-clojure.md)
        * [Creative coding](creative-coding.md)
    * [REPL driven development](repl-driven-development.md)
    * [Clojure concepts](concepts/index.md)
        * [Functional Verses Imperative Programming](concepts/what-is-functional-programming.md)
        * [Clojure from the Author](concepts/clojure-made-simple.md)
        <!-- * [Learning Clojure](concepts/learning-clojure.md) -->
        <!-- * [When to use Clojure](concepts/purpose.md) -->
        * [Who uses Clojure](concepts/who-uses-clojure.md)
                <!-- * [The syntax](concepts/syntax.md) -->
        <!-- * [Design with Clojure](concepts/design.md) -->
                <!-- * [All bytecode in the end](concepts/all-bytecode-in-the-end.md) -->
                <!-- * [Features in more depth](concepts/features.md) -->
                <!-- * [Functional Reactive Programming](concepts/functional-programming.md) -->
    * [Contributing](contributing.md)

## Getting Started
<!-- * [Clojure CLI](clojure-cli/index.md) -->
* [Clojure CLI Overview](clojure-cli/index.md)
* [Install Clojure CLI](clojure-cli/install/index.md)
    * [Java](clojure-cli/install/java.md)
    * [Clojure](clojure-cli/install/clojure-cli.md)
    * [Community tools](clojure-cli/install/community-tools.md)
        * [Available Community tools](clojure-cli/install/community-tools-available.md)
        * [Configure Clojure Tools](clojure-cli/configure/index.md)
    * [Code Analysis](clojure-cli/install/code-analysis.md)
    * [Clojure LSP](clojure-cli/install/clojure-lsp.md)
* [Terminal REPL](clojure-cli/repl/index.md)
    * [Coding in the REPL](clojure-cli/repl/coding-in-the-repl.md)
    * [Using libraries in REPL](clojure-cli/repl/using-project-or-library.md)
    * [Help at the REPL](clojure-cli/repl/help-at-the-repl.md)
    * [Customize rebel](clojure-cli/repl/customize-rebel.md)
    * [Troubleshooting](clojure-cli/repl/troubleshooting.md)
    <!-- * [REPL uncovered](clojure-cli/repl/repl-uncovered.md) --> <!-- TODO rewrite -->

* [Clojure projects](clojure-cli/projects/create.md)
    <!-- Introduce Clojure examples that work well in the command line REPL -->
    <!-- Run a repl in an example project, require, in-ns, run -->
    <!-- a simple tic-tac-toe game or similar command line challenges, kata -->
    <!-- * [Manage dependencies](clojure-cli/managing-dependencies.md) -->
    * [Add Libraries](clojure-cli/projects/add-libraries.md)
    * [Namespaces](clojure-cli/projects/namespace.md)
    * [Rich Comments](clojure-cli/projects/rich-comments.md)
    * [Configure REPL Startup](clojure-cli/projects/configure-repl-startup.md)
        <!-- * [Namespace refactor](clojure-cli/using/namespace-refactoring.md) -->
    <!-- * [Running projects](clojure-cli/projects/running-projects.md) -->
 <!-- * [Design Journal](clojure-cli/design-journal.md) -->
* [Clojure Aware Editors](clojure-editors/index.md)
    * [Editor Install Guides](clojure-editors/editor-install-guides/index.md)
        * [Atom ProtoREPL](clojure-editors/editor-install-guides/atom-protorepl.md)
        * [Atom Proton](clojure-editors/editor-install-guides/atom-proton.md)
        * [Emacs Spacemacs](clojure-editors/editor-install-guides/emacs-spacemacs.md)
        * [Emacs](clojure-editors/editor-install-guides/emacs.md)
        * [Neovim Conjure](clojure-editors/editor-install-guides/neovim-conjure.md)
            * [Neovim Plugins](clojure-editors/editor-install-guides/vim-plugins.md)
        * [SpaceVim Fireplace](clojure-editors/editor-install-guides/spacevim-fireplace.md)
            * [SpaceVim configuration](clojure-editors/editor-install-guides/spacevim-configuration.md)
        * [VSpaceCode Calva](clojure-editors/editor-install-guides/vspacecode-calva.md)
        * [VSCode Calva](clojure-editors/editor-install-guides/vscode-calva.md)
        * [IntelliJ Cursive](clojure-editors/editor-install-guides/intellij-cursive.md)
    * [Editor User Guides](clojure-editors/editor-user-guides/index.md)
        * [Atom ProtoREPL](clojure-editors/editor-user-guides/atom-protorepl.md)
        * [Atom Proton](clojure-editors/editor-user-guides/atom-proton.md)
        * [Emacs Spacemacs](clojure-editors/editor-user-guides/emacs-spacemacs.md)
        * [Neovim Conjure](clojure-editors/editor-user-guides/neovim-conjure.md)
        * [SpaceVim Fireplace](clojure-editors/editor-user-guides/spacevim-fireplace.md)
        * [VSpaceCode Calva](clojure-editors/editor-user-guides/vspacecode-calva.md)
        * [VSCode Calva](clojure-editors/editor-user-guides/vscode-calva.md)
        * [IntelliJ Cursive](clojure-editors/editor-user-guides/intellij-cursive.md)
* [Data browsers](clojure-cli/data-browsers/index.md)
    * [Clojure Inspector](clojure-cli/data-browsers/clojure-inspector.md)
    * [Reveal](clojure-cli/data-browsers/reveal.md)
    * [Portal](clojure-cli/data-browsers/portal.md)


## Developing Clojure

* [Coding Challenges](coding-challenges/index.md)
    * [4Clojure](coding-challenges/4clojure/index.md)
    * [Exercism](coding-challenges/exercism/index.md)
        * [Bob Text Parser](coding-challenges/exercism/bob.md)
            * [clojure.string approach](coding-challenges/exercism/bob-string-approach.md)
            * [regular expression approach](coding-challenges/exercism/bob-regular-expression-approach.md)
        * [RNA Transcription](coding-challenges/exercism/rna-transcription.md)
        * [Hamming](coding-challenges/exercism/hamming.md)
        * [SpaceAge](coding-challenges/exercism/space-age.md)
    * [CodeWars](coding-challenges/codewars/index.md)
    <!-- * [Koans](coding-challenges/koans.md) -->
    * [Advent of Code](coding-challenges/advent-of-code.md)
* [Simple projects](simple-projects/index.md)
    <!-- * [Create a project](simple-projects/create-project.md) -->
    <!-- * [Run the REPL](simple-projects/run-the-repl.md) -->
    <!-- * [Generate web page](simple-projects/generate-web-page.md) -->
    * [Random function](simple-projects/random-clojure-function.md)
    <!-- * [Salary Calculator](simple-projects/salary-calculator.md) -->
    * [Encode & Decode](simple-projects/encode-decode/index.md)
        * [Convert Boolean Values](simple-projects/encode-decode/convert-boolean-values.md) <!-- Exercism -->
        * [Caesar Cipher: ROT13](simple-projects/encode-decode/caesar-cipher-rot13.md) <!-- Exercism -->
        * [RNA and DNA](simple-projects/encode-decode/rna-dna.md) <!-- Exercism -->
        * [Clacks](simple-projects/encode-decode/clacks.md)
    * [Data Transformation](simple-projects/data-transformation/index.md)
        * [Most common word](simple-projects/data-transformation/most-common-word.md)
    * [Kata - TDD](simple-projects/tdd-kata/index.md)
        * [Recent Song-list](simple-projects/tdd-kata/recent-song-list.md)

    <!-- Refactor or delete -->
    <!-- * [Reading Files](simple-projects/index.md) -->
    <!--     * [Reading project file](simple-projects/reading-project-file.md) -->

* [Games](games/index.md)
    <!-- Convert to deps.edn -->
    * [TicTacToe CLI](games/tictactoe-cli/index.md)
        * [Create Project](games/tictactoe-cli/create-project.md)


* [Thinking Functionally](thinking-functionally/index.md)
    * [Side effects](thinking-functionally/side-effects.md)
    * [Pure functions](thinking-functionally/pure-functions.md)
    * [Impure functions](thinking-functionally/impure-functions.md)
    * [First Class functions](thinking-functionally/first-class-functions.md)
    * [Homoiconicity](thinking-functionally/homoiconicity.md)
    * [Function Composition](thinking-functionally/function-composition.md)
        * [Example: Hitchhikers Guide](thinking-functionally/example-hitchhikers-guide.md)
    <!-- TODO * [Iterate over values](thinking-functionally/iterate-over-values.md) -->
    * [Higher Order functions](thinking-functionally/higher-order-functions.md)
    * [Immutability](thinking-functionally/immutability.md)
        * [Immutable values](thinking-functionally/immutable-values.md)
        * [Immutable collections](thinking-functionally/immutable-collections.md)
        * [Immutable Local Bindings](thinking-functionally/immutable-local-bindings.md)
    * [Currying & Partial Functions](thinking-functionally/partial-functions.md)
        * [map with partial](thinking-functionally/map-with-partial.md)
    * [List Comprehension](thinking-functionally/list-comprehension.md)
    <!-- * [Lazy Evaluation](thinking-functionally/lazy-evaluation.md) -->
    * [Sequences](thinking-functionally/sequences.md)
    * [Sequence-abstraction](thinking-functionally/sequence-abstractions.md)
    * [Functors](thinking-functionally/functors.md)
    * [Arity](thinking-functionally/arity.md)
    * [Pattern matching](thinking-functionally/pattern-matching.md)
    * [Polymorphism](thinking-functionally/polymorphism.md)
    * [Recursion](thinking-functionally/recursion.md)
    * [Recursion & Polymorphism](thinking-functionally/recursion-polymorphism.md)
    * [Tail recursion](thinking-functionally/tail-recursion.md)


## Testing Clojure
<!-- * [Testing Clojure](testing/index.md) -->
* [Unit testing](testing/unit-testing/index.md)
    * [Configure projects](testing/unit-testing/configure-projects-for-tests.md)
    * [Requiring Test namespaces](testing/unit-testing/require-test-namespaces.md)
    * [Writing Unit Tests](testing/unit-testing/writing-unit-tests.md)
    * [Fixtures](testing/unit-testing/fixtures.md)
    * [Test Selectors](testing/unit-testing/test-selectors.md)
    <!-- * [TDD Kata: Recent Song-list](testing/unit-testing/tdd-kata/recent-song-list.md) -->
    <!-- * [Expectations](testing/unit-testing/clojure-test-expectations.md) -->

* [Test runners](testing/test-runners/index.md)
    * [Cognitect-labs](testing/test-runners/congnitect-labs-test-runner.md)
    * [LambdaIsland Kaocha](testing/test-runners/kaocha-test-runner.md)
    * [Example projects](testing/test-runners/example-projects.md)

* [Spec & Generative Testing](clojure-spec/index.md)
    * [Spec in the REPL](clojure-spec/using-spec-in-the-repl.md)
    * [Add Spec to Projects](clojure-spec/add-spec-to-projects.md)
    * [Organising Specs](clojure-spec/organising-specs.md)
    * [Data Specifications](clojure-spec/data/index.md)
        * [Predicates](clojure-spec/data/predicate-specifications.md)
        * [literal values](clojure-spec/data/literal-values.md)
        * [conform](clojure-spec/data/conform.md)
        * [valid?](clojure-spec/data/valid-q.md)
        * [explain](clojure-spec/data/explain.md)
        * [defining specs](clojure-spec/data/defining-specifications.md)
        * [registry](clojure-spec/data/registry.md)
        * [Entity Maps](clojure-spec/data/entity-maps.md)
        * [Map Literals](clojure-spec/data/map-literals.md)
        * [and/or specs](clojure-spec/data/and-or-specifications.md)
        * [Composite Specs](clojure-spec/data/composite-specifications.md)
        * [Hierarchical Specs](clojure-spec/data/hierarchical-specifications.md)

    * [Spec functions](clojure-spec/functions/index.md)
        * [function definitions](clojure-spec/functions/function-definition-specifications.md)
        * [documentation](clojure-spec/functions/documentation.md)
        * [higher-order functions](clojure-spec/functions/higher-order-functions.md)

    * [Testing Specifications](clojure-spec/testing/index.md)
        * [Checking arguments](clojure-spec/testing/checking arguments.md)
    <!-- * [Defining Specifications](clojure-spec/defining-specifications/index.md) -->
    * [Generative Testing](clojure-spec/generative-testing/index.md)
        * [Predicate generators](clojure-spec/generative-testing/predicate-generators.md)
        <!-- * [Generating Generators](clojure-spec/generative-testing/generating-generators.md) -->
        * [Example Projects](clojure-spec/generative-testing/example-projects/index.md)
            * [next-jdbc](clojure-spec/generative-testing/example-projects/next-jdbc.md)

    * [Spec Projects](clojure-spec/projects/index.md)
        <!-- Checking for bad names in ns declarations, lets, etc. -->
        <!-- * [Convention Checks](clojure-spec/projects/convention-checks.md) -->

        <!-- Playing cards -->
        * [Card Game](clojure-spec/projects/card-game/index.md)
            * [Playing Card Specifications](clojure-spec/projects/card-game/playing-card-specifications.md)
            * [Generating Data](clojure-spec/projects/card-game/generative-data-from-specifications.md)
            * [Game Specifications](clojure-spec/projects/card-game/game-specifications.md)
            * [Function Specifications](clojure-spec/projects/card-game/function-specifications.md)
            * [Organizing Instrumentation](clojure-spec/projects/card-game/organising-instrumentation.md)
        * [Bank Account TDD style](clojure-spec/projects/bank-account/index.md)
            <!-- * [Create project](clojure-spec/projects/bank-account/create-project.md) -->
            * [Write Failing test](clojure-spec/projects/bank-account/write-failing-tests.md)
            * [Spec: Customer details](clojure-spec/projects/bank-account/customer-details-specification.md)
            * [Spec: Customer details](clojure-spec/projects/bank-account/validate-customer-details-specification.md)
            * [Spec: Account holder](clojure-spec/projects/bank-account/account-holder-specification.md)
            * [Generate test data](clojure-spec/projects/bank-account/generate-test-data.md)
            * [Unit Tests with spec](clojure-spec/projects/bank-account/unit-tests-with-spec.md)
            * [Spec Functions](clojure-spec/projects/bank-account/function-specifications.md)
            * [Test Function against spec](clojure-spec/projects/bank-account/test-functions-against-spec.md)

* [Continuous Integration](continuous-integration/index.md)
    * [Circle CI](continuous-integration/circle-ci/index.md)
        * [Random Clojure Function](continuous-integration/circle-ci/random-clojure-function.md)
        * [Status Monitor](continuous-integration/circle-ci/status-monitor.md)
        <!-- * [Circle CI sample project](continuous-integration/circle-ci/circle-ci-sample-project.md) -->
    * [GitHub Actions](continuous-integration/github-actions/index.md)
        * [clj-kondo Lint](continuous-integration/github-actions/clj-kondo-lint.md)
<!-- * [Performance Testing](testing/performance-testing/index.md) -->
<!-- * [Load/Stress Testing](testing/load-stress-testing/index.md) -->

<!-- ## Scripting with Clojure -->
<!-- Section mostly covering Babashka and its pods -->


 <!-- Performance testing -->
<!-- * [Code Performance](code-performance/index.md) -->
<!--         * [Testing functions](code-performance/testing-functions.md) -->
<!--         * [Performance](code-performance/load-testing.md) -->
<!-- * [Load Testing](testing/load/index.md) -->
<!--     * [Gatling](testing/load/gatling.md) -->
<!--     * [clj-gatling](testing/load/clj-gatling.md) -->


 <!-- Deployment -->

<!-- * [Packaging](deployment/packaging/index.md) -->
<!-- * [Observability](deployment/observability/index.md) -->

<!-- * [Heroku](deployment/heroku/index.md) -->
    <!-- * [Deploy Source](deployment/heroku/deploy-source.md) -->
    <!-- * [Deploy JAR](deployment/heroku/deploy-jar.md) -->
    <!-- * [Pipelines](deployment/heroku/pipelines.md) -->
<!-- * [CircleCI](deployment/circle-ci/index.md) -->
<!-- * [GitHub](deployment/github/index.md) -->
    <!-- * [GitHub Pipelines](deployment/github/pipelines.md) -->
    <!-- * [GitHub Actions](deployment/github/actions.md) -->
<!-- * [Docker](deployment/docker/index.md) -->
<!-- * [Kubernettes](deployment/kubernettes/index.md) -->


## Reference
    <!-- replace repl.it with klipse - repl.it loads very slowly -->
    <!-- * [Quick start](quickstart/index.md) -->
* [Clojure CLI](reference/clojure-cli/index.md)
    <!-- * [deps.edn aliases](clojure-cli/configure/deps-edn-aliases.md) -->
    * [Defining Aliases](reference/clojure-cli/defining-aliases.md)
    * [Example Alias definitions](reference/clojure-cli/example-alias-definitions.md)
    * [JVM options](reference/clojure-cli/jvm-options.md)
    <!--
        * [Common Tasks](clojure-cli/configure/common-tasks.md)
        * [Defining aliases](clojure-cli/configure/defining-aliases.md)
    -->
* [Quick Clojure reference](quickstart/quick-reference.md)
* [Standard Library](reference/standard-library/index.md)
    * [Data Structures](reference/standard-library/data-structures/index.md)
    * [Predicate functions](reference/standard-library/predicate-functions.md)
    * [Regular Expressions](reference/standard-library/regular-expressions/index.md)
        * [Matching with groups](reference/standard-library/regular-expressions/matching-with-groups.md)
        * [Matching sub-strings](reference/standard-library/regular-expressions/matching-sub-strings.md)
        * [Matching sub-sequences](reference/standard-library/regular-expressions/matching-sub-sequences.md)
        * [Common Patterns](reference/standard-library/regular-expressions/common-regex-patterns.md)
        * [String replace](reference/standard-library/regular-expressions/string-replace-with-regex.md)
        * [String Split](reference/standard-library/regular-expressions/string-split-with-regex.md)
        * [Sub-expression matches](reference/standard-library/regular-expressions/sub-expression-matches.md)
    * [Java Interoperability](reference/clojure-syntax/java-interop.md)
        * [More Java fun](reference/clojure-syntax/more-java-fun.md)

<!-- Move syntax into a reference section and use projects to expose audience to Clojure syntax -->
<!-- Basic syntax and calling functions -->
* [Syntax](reference/clojure-syntax/syntax.md)
    * [Parentheses](reference/clojure-syntax/parenthesis.md)
    * [Code documentation](reference/clojure-syntax/code-documentation.md)
    * [Comments](reference/clojure-syntax/comments.md)
    * [Strings](reference/clojure-syntax/strings.md)
    * [Numbers & Maths](reference/clojure-syntax/numbers-maths.md)
    * [Ratios](reference/clojure-syntax/ratios.md)
    * [Control flow](reference/clojure-syntax/control-flow.md)
    * [doc / source functions](reference/doc-and-source-functions.md)
    * [Assigning Names](reference/clojure-syntax/assigning-names.md)
    * [Naming](reference/clojure-syntax/naming.md)
    <!--     * [Global definitions](reference/clojure-syntax/global-definitions.md) -->
    <!--     * [Local Bindings](reference/clojure-syntax/local-bindings.md) -->
    <!--     * [Private functions](reference/clojure-syntax/private-functions.md) -->
    <!--     * [Naming Conventions](reference/naming-conventions.md) -->
    * [Kebab-case](reference/kebab-case.md)
    * [Threading macros](reference/threading-macros.md)
    * [Tagged Literals](reference/tagged-literals/index.md)
        * [uuid](reference/tagged-literals/uuid.md)

    <!-- * [Whats my environment](basic-clojure/whats-my-environment.md) -->
    <!-- Simple values numbers, strings ratios -->

    <!-- Persistent data structures list vector map set -->
* [Data structures](data-structures/index.md)
    * [Lists](data-structures/list.md)
    * [Hash-maps](data-structures/hash-maps/index.md)
        * [Create](data-structures/hash-maps/create.md)
        * [Access](data-structures/hash-maps/access.md)
        <!-- * [Update](data-structures/hash-maps/update.md) -->
    * [Vectors](data-structures/vector.md)
    * [Set](data-structures/set.md)
    * [Naming data structures](data-structures/naming.md)
    * [Pretty Printing](data-structures/pretty-printing.md)

    <!-- Introducing the most common function families from clojure.core -->
    <!-- map reduce apply -->
    <!-- group-by sort-by -->
    <!-- partition partition-all partition... -->

    * [Using data](using-data-structures/index.md)
        * [Sequences](using-data-structures/sequences.md)
        * [Lazy Sequences](using-data-structures/lazy-sequences.md)
        * [Destructuring](using-data-structures/destructuring.md)
        * [Applying functions](using-data-structures/applying-functions.md)
        * [Mapping functions](using-data-structures/mapping-data-structures.md)
    * [Modifying data](modifying-data-structures/index.md)
        * [Lists](modifying-data-structures/lists.md)
        * [Maps](modifying-data-structures/maps.md)
        * [Vectors](modifying-data-structures/vectors.md)
        * [Sets](modifying-data-structures/sets.md)
    * [Iterate over data](iterate-over-data/index.md)
        * [map](iterate-over-data/map.md)
            * [partial](iterate-over-data/map-partial.md)
            * [fn](iterate-over-data/map-fn.md)
        * [filter](iterate-over-data/filter-remove.md)
        * [apply](iterate-over-data/apply.md)
        * [reduce](iterate-over-data/reduce.md)
        * [comp](iterate-over-data/reduce.md)
        * [transduce](iterate-over-data/reduce.md)
    * [Designing Data Structures](designing-data-structures/index.md)
        * [With Vectors](designing-data-structures/with-vectors.md)
        * [With Vectors of Vectors](designing-data-structures/with-vectors-of-vectors.md)
        * [With Maps](designing-data-structures/with-maps.md)
        * [With Maps of Maps](designing-data-structures/with-maps-of-maps.md)
        * [With Vectors of Maps](designing-data-structures/with-vectors-of-maps.md)
        * [Model alphabet codes](designing-data-structures/modeling-alphabet-codes.md)
        * [Model name generation map](designing-data-structures/modeling-name-generation-map.md)
    * [Shared Memory](data-structures/shared-memory.md)
    <!-- * [Alternative Data Structures](data-structures/alternatives.md) -->



* [Clojure SVG](reference/clojure-svg/index.md)


* [Java Virtual Machine](reference/jvm/index.md)
    * [Understand Memory Usage](reference/jvm/understanding-memory-usage.md)
    * [Common Options](reference/jvm/common-options.md)
    * [Java 17 Options](reference/jvm/java-17-flags.md)
    * [Experimental Options](reference/jvm/experimental-options.md)
    * [Profile tools](reference/jvm/profile-tools.md)

* [Performance](reference/performance/index.md)



<!-- Defining names for data and expressions -->
<!-- Defining custom functions -->
<!-- reducing functions -->
<!-- * [Defining Functions](basic-clojure/defining-functions.md) -->
<!--     * [Defining behaviour with Functions](defining-behaviour-with-functions/index.md) -->
<!--     * [Syntax](defining-behaviour-with-functions/syntax.md) -->
<!--     * [Calling functions](defining-behaviour-with-functions/calling-functions.md) -->
<!--     <\!-- * [Examples](defining-behaviour-with-functions/examples.md) -\-> -->
<!--     <\!-- * [Parameters](defining-behaviour-with-functions/parameters.md) -\-> -->
<!--     * [Anonymous Functions](defining-behaviour-with-functions/anonymous-functions.md) -->
<!--     * [Threading Macros](thinking-functionally/threading-macros.md) -->



<!-- Elegantly applying Clojure idiomatically and climbing up the Clojure abstraction mountain (kilimanjaro, eg. its tall but not a sheer face like the Eiger, as each layer builds upon previous layers, a refinement as it were) -->
<!-- Abstraction mountain
     - functions
     - function composition
     - recursion - loop/recur recursive functions with recur
     - clojure.core recursive functions
     - clojure.core sequences and related functions
     - reduce and reducing functions
     - comp juxt
     - transducers -->

<!-- Or draw the analogy of riding across the Clojure landscape
     -- riding up and down hills as you learn major milestones of Clojure,
     climbing and reaching various plateaus.
     Showing the effort of climbs as an overall effort of brain power with
     descents being growth in confidence

     This example can then be used in one of the exercises to judge the effort
     a reader has exerted so far and how much more effort is still required.
-->


<!--     * [Basic Syntax](reference/basic-syntax.md) -->
<!--     <\!-- * [Naming](reference/naming.md) -\-> -->
<!--     * [Functions](reference/functions.md) -->
<!--     * [Sequences](reference/sequences.md) -->
<!--     * [Control Flow](reference/control-flow.md) -->
<!--     * [Persistent Data Structures](reference/persistent-data-structures.md) -->
<!--     * [Quick look at Types](basic-clojure/quick-look-at-types.md) -->
<!--     * [Changing State](reference/changing-state.md) -->
<!--     * [Recursion](reference/recursion.md) -->
<!--     <\!-- * [Reader Macros](reference/reader-macros.md) -\-> -->




<!--     * [Core.async](reference/core-async.md) -->
<!--     * [Prasmatic  Schema](reference/prasmatic-schema.md) -->
<!--     * [Books on Clojure](reference/books.md) -->
<!-- * [Standard Library](standard-library/index.md) -->
<!--     * [Sequences](standard-library/sequences.md) -->
<!--     * [Collections](standard-library/collections.md) -->
<!--     * [Iteration](standard-library/iteration.md) -->

<!-- ## To organise -->
<!-- * [Work in Progress](work-in-progress.md) -->
<!--     * [core.async](core.async/index.md) -->
<!--         * [Bike Assembly Line](core.async/bike-assembly-line/index.md) -->
<!--         * [Toy Car assembly line](core.async/toy-car-assembly-line/index.md) -->
<!--         * [Clacks Messages](core.async/clacks-messages/index.md) -->
<!--     * [Managing state changes](thinking-functionally/managing-state-changes.md) -->
<!--     * [Project Palindrome](project-palindrome/index.md) -->
<!--         * [Simple palindrome test](project-palindrome/simple-palindrome-test.md) -->
<!--     * [Libraries](libraries/index.md) -->
<!--         * [clojure.core](libraries/clojure-core.md) -->
<!--         * [clojure.core](libraries/clojure-core-lisp-comprehension.md) -->
<!--         * [Clojars](libraries/clojars.md) -->
<!--         * [om](libraries/om.md) -->
<!--         * [edn](libraries/edn.md) -->
<!--     * [Explaining Macros](explaining-macros.md) -->
<!-- * [Where next](where-next.md) -->


* [alternative tools](alternative-tools/index.md)
    * [Basic REPL](alternative-tools/clojure-cli/basic-repl.md)
    * [Compare with Leiningen](alternative-tools/clojure-cli/compare-with-leiningen.md)
    * [Migrating from Leiningen](alternative-tools/clojure-cli/migrating-to-clojure-cli-tools.md)
    * [REBL data browser](alternative-tools/clojure-cli/cognitect-rebl.md)
    * [Evaluate an expression](alternative-tools/clojure-cli/evaluate-an-expression.md)
    * [Hotload Libraries](alternative-tools/clojure-cli/hotload-libraries.md)
        * [Terminal REPL](alternative-tools/clojure-cli/hotload-libraries-terminal-ui.md)
        * [Clojure Editor](alternative-tools/clojure-cli/hotload-libraries-editor.md)
        * [deps.edn config](alternative-tools/clojure-cli/hotload-libraries-deps-edn-configuration.md)
    * [REPL start namespace](alternative-tools/clojure-cli/set-namespace-on-repl-startup.md)
    * [Leiningen Build automation](alternative-tools/leiningen/index.md)
<!--     * [Leiningen Configuration](leiningen/index.md) -->
<!--         * [Create a project](leiningen/create-a-project.md) -->
<!--         * [Run the REPL](leiningen/run-the-repl.md) -->
<!--         * [Profiles overview](leiningen/profile.md) -->
<!--         * [Adding a dev profile](leiningen/adding-a-dev-profile.md) -->
<!--         * [Templates](leiningen/templates.md) -->
<!--         * [Create a template](leiningen/create-a-template.md) -->
<!--         * [Plugins](leiningen/plugins.md) -->


<!-- ## Development tools -->

<!-- * [Development Tools](development-tools/index.md) -->
<!--     * [Java](development-tools/java.md) -->
<!--     * [Leiningen](development-tools/leiningen.md) -->
<!--     * [Editor install guides](development-tools/editor-install-guides/index.md) -->
<!--         * [Atom.io - ProtoREPL](development-tools/editor-install-guides/atom-protorepl.md) -->
<!--         * [Atom.io - Proton](development-tools/editor-install-guides/atom-proton.md) -->
<!--         * [VS Code - Calva](development-tools/editor-install-guides/vscode-calva.md) -->
<!--         * [Emacs - Spacemacs](development-tools/editor-install-guides/emacs-spacemacs.md) -->
<!--         * [IntelliJ - Cursive](development-tools/editor-install-guides/intellij-cursive.md) -->
<!--     * [Editor User Guides](development-tools/editor-user-guides/index.md) -->
<!--         * [Atom.io - Protorepl](development-tools/editor-user-guides/atom-protorepl.md) -->
<!--         * [Atom.io - Proton](development-tools/editor-user-guides/atom-proton.md) -->
<!--         * [Emacs - Spacemacs](development-tools/editor-user-guides/emacs-spacemacs.md) -->
<!--         * [VS Code - Calva](development-tools/editor-user-guides/vscode-calva.md) -->
<!--         * [IntelliJ - Cursive](development-tools/editor-user-guides/intellij-cursive.md) -->
<!--         * [Lighttable](lighttable/index.md) -->
<!--             * [Configure Keyboard mappings](lighttable/configure-keyboard-mappings.md) -->

<!-- ## Puzzles -->
<!-- * [Puzzles](puzzles/index.md) -->
<!--     * [Random Seat Assignment](puzzles/random-seat-assignment.md) -->

## Deprecated Content
<!-- Link for renamed integration testing section -->
* [Integration testing](testing/integration-testing/index.md)
<!-- * [Development Environments](development-environments/index.md) -->
<!--     * [Java](development-environments/java.md) -->
<!--     * [Leiningen](development-environments/leiningen.md) -->
<!--     * [LightTable](development-environments/lighttable.md) -->
<!--     * [Other tools](development-environments/other-tools.md) -->
