![clj-kondo a linter that sparks joy](https://raw.githubusercontent.com/practicalli/graphic-design/live/banners/clj-kondo-banner.png)

[clj-kondo](https://github.com/borkdude/clj-kondo/) is a lint tool that highlights syntactic errors and suggests idioms for Clojure, ClojureScript and EDN.

[Use clj-kondo with your preferred editor](https://github.com/borkdude/clj-kondo/blob/master/doc/editor-integration.md) to warning about errors as you type so issues can be fixed as soon as they occur, enhancing your joy of Clojure.

clj-kondo can also be used as a command line tool for checking projects in development environments and continuous integration service.


> #### Hint::Clojure LSP includes clj-kondo
> If using Clojure LSP, then a separate local install of clj-kondo is not required.


## Install

Follow the **[clj-kondo install guide](https://github.com/borkdude/clj-kondo/blob/master/doc/install.md)** for your operating system.

**[Clj-kondo config](https://github.com/clj-kondo/config)** contains additional configuration for using clj-kondo with libraries that extend the Clojure language via macros.


## clj-kondo in Spacemacs

![clj-kondo in Spacemacs](https://practicalli.github.io/spacemacs/images/spacemacs-clojure-linting-code-marks-and-flycheck-list-errors.png)

> clj-kondo configuration should not be enabled if using the lsp layer, unless cider is configured as the backend server in the clojure layer.


## clj-kondo with GitHub actions

Add [clj-kondo linting to continuous integration workflow](/continuous-integration/github-actions/clj-kondo-lint.md).

![clj-kondo with GitHub actions](https://rymndhng.github.io/assets/clj-kondo-1.png)
